# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# PWA Push Notifications VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJnNkTwiYrrNvndD_2DOXLLjI5_GbGdyN9swDZEULuqBD22tYW9EidZJlSfWK9NaLVv1ZNc4q1zkS9nucC_sqHs
VAPID_PRIVATE_KEY=-aw_6OM-JYDgPnpaDLJMP9DfRPUbIgjVTcVe5zRMAUE

# Optional: Email for VAPID configuration
VAPID_EMAIL=your-email@example.com